<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_pager_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.kidinov.rijksmuseum.ui.museum.agenda.AgendaFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/material_margin"
        android:paddingLeft="@dimen/material_margin"
        android:paddingRight="@dimen/material_margin"
        android:paddingTop="@dimen/material_margin"
        app:fillColor="@color/accent"
        app:pageColor="@color/gray2"
        app:radius="5dp"
        app:strokeColor="@color/gray3"
        app:strokeWidth="1px"/>
</RelativeLayout>

