<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/constraint_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_text"
        android:textSize="@dimen/text_headline"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_layout"
        app:layout_constraintLeft_toLeftOf="@+id/constraint_layout"
        app:layout_constraintRight_toRightOf="@+id/constraint_layout"
        app:layout_constraintTop_toTopOf="@+id/constraint_layout"/>

    <TextView
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_material_margin"
        android:padding="@dimen/small_material_margin"
        android:text="@string/retry"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_large_body"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/constraint_layout"
        app:layout_constraintRight_toRightOf="@+id/constraint_layout"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

</android.support.constraint.ConstraintLayout>